{
  "name": "type-service",
  "description": "Chipster type-service",
  "scripts": {
    "start": "node src/type-service.js",
    "build": "tsc",
    "compile": "npm run build ; npm run start",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipster/chipster-web-server.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/chipster/chipster-web-server#readme",
  "dependencies": {
    "chipster-js-common": "^1.0.6",
    "chipster-nodejs-core": "^0.3.5",
    "lodash": "^4.17.20",
    "restify": "^8.5.1",
    "restify-cors-middleware2": "^2.1.2",
    "restify-errors": "^8.0.2",
    "rxjs": "^6.6.3",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "@types/restify-errors": "^4.3.2",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "4.1.5"
  }
}
