{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      // rxjs references staff from DOM
      "DOM",
      "ES5",
      "ES2016"
    ]
  }
}
